@import "variables.less";
@import "mixins.less";

body {
	overflow-x: hidden;
	font-family: "simplerPro", "Helvetica Neue", Helvetica, Arial, sans-serif;
	webkit-tap-highlight-color: #e8e8e8
}

.text-muted {
	color: #777
}

.text-primary,
a {
	color: #000000;
}

p {
	font-size: 14px;
	line-height: 1.75
}

p.large {
	font-size: 16px
}

a,
a.active,
a:active,
a:focus,
a:hover {
	outline: 0;
	color: #0f4c82
}

a.active,
a:active,
a:focus,
a:hover {
	color: #0f4c82
}

.img-centered {
	margin: 0 auto
}

.navbar-custom {
	background-color: transparent;
	border-color: transparent
}

.navbar-custom .navbar-brand {
	color: rgba(255, 255, 255, 0.5);
	font-family: "simplerPro", "Helvetica Neue", Helvetica, Arial, cursive
}

.navbar-custom .navbar-brand.active,
.navbar-custom .navbar-brand:active,
.navbar-custom .navbar-brand:focus,
.navbar-custom .navbar-brand:hover {
	color: #ffffff;
}

.navbar-custom .nav li a,
.navbar-custom .navbar-toggle {
	font-family: "simplerPro", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #000000;
	text-transform: uppercase
}

.navbar-custom .navbar-collapse {
	border-color: rgba(255, 255, 255, .02)
}

.navbar-custom .navbar-toggle {
	background-color: rgba(255, 255, 255, 0.5);
	border-color: rgba(255, 255, 255, 0.5);
	font-size: 12px
}

.navbar-custom .navbar-toggle:focus,
.navbar-custom .navbar-toggle:hover {
	background-color: #ffffff
}

.navbar-custom .nav li a {
	font-weight: 400;
	letter-spacing: 1px
}

.navbar-custom .nav li a:focus,
.navbar-custom .nav li a:hover {
	color: #ffffff;
	outline: 0
}

.navbar-custom .navbar-nav>.active>a {
	border-radius: 0;
	color: #000000;
	background-color: rgba(255, 255, 255, 0.5)
}

.navbar-custom .navbar-nav>.active>a:focus,
.navbar-custom .navbar-nav>.active>a:hover {
	color: #000000;
	background-color: rgba(255, 255, 255, 0.8)
}

@media (min-width:768px) {
	.navbar-custom {
		background-color: transparent;
		padding: 25px 0;
		-webkit-transition: padding .3s;
		-moz-transition: padding .3s;
		transition: padding .3s;
		border: none
	}
	.navbar-custom .navbar-brand {
		font-size: 2em;
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		transition: all .3s
	}
	.navbar-custom .navbar-nav>.active>a {
		border-radius: 3px
	}
	.navbar-custom.affix {
		background-color: #e8e8e8;
		opacity: 0.95;
		padding: 10px 0
	}
	.navbar-custom.affix .navbar-brand {
		font-size: 1.5em
	}
}

header {
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	text-align: center;
	color: #000000
}

header .intro-text {
	padding-top: 350px;
	padding-bottom: 10px
}

header .intro-text .intro-lead-in {
	color: #f2f2f2;
	font-family: "simplerPro", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 22px;
	line-height: 22px;
	margin-bottom: 7px
}

header .intro-text .intro-heading {
	color: #f2f2f2;
	font-family: "simplerPro", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14.6px;
	line-height: 2px;
	margin-bottom: 80px
}

@media (min-width:768px) {
	#portfolio .portfolio-item .portfolio-link .portfolio-hover {
		background: rgba(254, 209, 54, .9);
		position: absolute;
		width: 100%;
		height: 100%;
		opacity: 0;
		transition: all ease .5s;
		-webkit-transition: all ease .5s;
		-moz-transition: all ease .5s
	}
	header .intro-text {
		padding-top: 300px;
		padding-bottom: 435px
	}
	header .intro-text .intro-lead-in {
		color: #f2f2f2;
		font-family: "simplerPro", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 40px;
		line-height: 40px;
		margin-bottom: 25px
	}
	header .intro-text .intro-heading {
		color: #f2f2f2;
		font-family: "simplerPro", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 26px;
		line-height: 2px;
		margin-bottom: 50px
	}
}

#portfolio .portfolio-item .portfolio-caption p,
section h3.section-subheading {
	font-family: "simplerPro", "Helvetica Neue", Helvetica, Arial, sans-serif
}

section {
	padding: 100px 0
}

section h2.section-heading {
	font-size: 40px;
	margin-top: 0;
	margin-bottom: 15px
}

section h2.section-heading-services {
	font-size: 30px;
	margin-top: 0;
	margin-bottom: 15px
}

section h3.section-subheading {
	font-size: 16px;
	text-transform: none;
	font-weight: 400;
	margin-bottom: 75px;
	line-height:1.5;
}

@media (min-width:768px) {
	section {
		padding: 150px 0
	}
}

.service-heading {
	margin: 15px 0;
	text-transform: none
}

#portfolio .portfolio-item {
	margin: 0 0 15px;
	right: 0
}

#portfolio .portfolio-item .portfolio-link {
	display: block;
	position: relative;
	max-width: 400px;
	margin: 0 auto
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
	opacity: 1
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
	position: absolute;
	width: 100%;
	height: 20px;
	font-size: 20px;
	text-align: center;
	top: 50%;
	margin-top: -12px;
	color: #fff
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
	margin-top: -12px
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
	margin: 0
}

#portfolio .portfolio-item .portfolio-caption {
	max-width: 400px;
	margin: 0 auto;
	background-color: #fff;
	text-align: center;
	padding: 25px
}

#portfolio .portfolio-item .portfolio-caption h4 {
	text-transform: none;
	margin: 0
}

#portfolio .portfolio-item .portfolio-caption p {
	font-size: 16px;
	margin: 0
}

footer span.copyright,
footer ul.quicklinks {
	font-family: "simplerPro", "Helvetica Neue", Helvetica, Arial, sans-serif
}

#portfolio * {
	z-index: 2
}

@media (min-width:767px) {
	#portfolio .portfolio-item {
		margin: 0 0 30px
	}
}

.timeline {
	list-style: none;
	padding: 0;
	position: relative
}

.timeline:before {
	top: 0;
	bottom: 0;
	position: absolute;
	content: "";
	width: 2px;
	background-color: #f1f1f1;
	left: 40px;
	margin-left: -1.5px
}

.timeline>li {
	margin-bottom: 50px;
	position: relative;
	min-height: 50px
}

.timeline>li:after,
.timeline>li:before {
	content: " ";
	display: table
}

.timeline>li:after {
	clear: both
}

.timeline>li .timeline-panel {
	width: 100%;
	float: right;
	padding: 0px 20px 0 100px;
	position: relative;
	text-align: left
}

.timeline>li .timeline-panel:before {
	border-left-width: 0;
	border-right-width: 15px;
	left: -15px;
	right: auto
}

.timeline>li .timeline-panel:after {
	border-left-width: 0;
	border-right-width: 14px;
	left: -14px;
	right: auto
}

.timeline>li .timeline-image1 {
	background-color: #ffffff;
}

.timeline-image2 {
	background-color: #f9f9f9;
}

.timeline-image3 {
	background-color: #232323;
}

.timeline-image4 {
	background-color: #0f4c82;
}

.timeline>li .timeline-image {
	left: 0;
	margin-left: 0;
	width: 80px;
	height: 80px;
	position: absolute;
	z-index: 100;
	color: #fff;
	border-radius: 100%;
	border: 7px solid #f1f1f1;
	text-align: center
}

.timeline>li .timeline-image h4 {
	font-size: 10px;
	margin-top: 12px;
	line-height: 14px
}

.timeline>li.timeline-inverted>.timeline-panel {
	float: right;
	text-align: left;
	padding: 0 20px 0 100px
}

.timeline>li.timeline-inverted>.timeline-panel:before {
	border-left-width: 0;
	border-right-width: 15px;
	left: -15px;
	right: auto
}

.timeline>li.timeline-inverted>.timeline-panel:after {
	border-left-width: 0;
	border-right-width: 14px;
	left: -14px;
	right: auto
}

.timeline>li:last-child {
	margin-bottom: 0
}

.timeline .timeline-heading h4 {
	margin-top: 0;
	color: inherit
}

.timeline .timeline-heading h4.subheading {
	text-transform: none
}

.timeline .timeline-body>p,
.timeline .timeline-body>ul {
	margin-bottom: 0
}

@media (min-width:768px) {
	.timeline:before {
		left: 50%
	}
	.timeline>li {
		margin-bottom: 100px;
		min-height: 100px
	}
	.timeline>li .timeline-panel {
		width: 41%;
		float: left;
		padding: 43px 20px 20px 30px;
		text-align: right
	}
	.timeline>li .timeline-image {
		width: 100px;
		height: 100px;
		left: 50%;
		margin-left: -50px
	}
	.timeline>li .timeline-image h4 {
		font-size: 13px;
		margin-top: 16px;
		line-height: 18px
	}
	.timeline>li.timeline-inverted>.timeline-panel {
		float: right;
		text-align: left;
		padding: 0 30px 20px 20px
	}
}

@media (min-width:992px) {
	.timeline>li .timeline-panel,
	.timeline>li.timeline-inverted>.timeline-panel {
		padding: 0 20px 20px
	}
	.timeline>li {
		min-height: 150px
	}
	.timeline>li .timeline-image {
		width: 150px;
		height: 150px;
		margin-left: -75px
	}
	.timeline>li .timeline-image h4 {
		font-size: 18px;
		margin-top: 30px;
		line-height: 26px
	}
}

@media (min-width:1200px) {
	.timeline>li {
		min-height: 170px
	}
	.timeline>li .timeline-panel {
		padding: 43px 20px 20px 100px
	}
	.timeline>li .timeline-image {
		width: 170px;
		height: 170px;
		margin-left: -85px
	}
	.timeline>li .timeline-image h4 {
		margin-top: 40px
	}
	.timeline>li.timeline-inverted>.timeline-panel {
		padding: 43px 100px 20px 20px
	}
}

.team-member {
	text-align: center;
	margin-bottom: 50px
}

.team-member img {
	margin: 0 auto;
	border: 7px solid #fff
}

.team-member h4 {
	margin-top: 25px;
	margin-bottom: 0;
	text-transform: none
}

.team-member p {
	margin-top: 0
}

aside.clients img {
	margin: 50px auto
}

section#contact {
	background-position: center;
	background-repeat: no-repeat
}

section#contact .form-group {
	margin-bottom: 25px
}

section#contact .form-group input,
section#contact .form-group textarea {
	padding: 20px
}

section#contact .form-group input.form-control {
	height: auto
}

section#contact .form-group textarea.form-control {
	height: 236px
}

section#contact .form-control:focus {
	border-color: #fed136;
	box-shadow: none
}

section#contact ::-webkit-input-placeholder {
	font-family: "simplerPro", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}

section#contact :-moz-placeholder {
	font-family: "simplerPro", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}

section#contact ::-moz-placeholder {
	font-family: "simplerPro", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}

section#contact :-ms-input-placeholder {
	font-family: "simplerPro", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}

section#contact .text-danger {
	color: #e74c3c
}

footer {
	padding: 25px 0;
	text-align: center
}

footer span.copyright {
	line-height: 40px;
	text-transform: uppercase;
	text-transform: none
}

footer ul.quicklinks {
	margin-bottom: 0;
	line-height: 40px;
	text-transform: uppercase;
	text-transform: none
}

ul.social-buttons {
	margin-bottom: 0
}

ul.social-buttons li a {
	display: block;
	background-color: #e8e8e8;
	height: 40px;
	width: 40px;
	border-radius: 100%;
	font-size: 20px;
	line-height: 40px;
	color: #fff;
	outline: 0;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	transition: all .3s
}

ul.social-buttons li a:active,
ul.social-buttons li a:focus,
ul.social-buttons li a:hover {
	background-color: #fed136
}

.portfolio-modal .modal-content {
	border-radius: 0;
	background-clip: border-box;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: none;
	min-height: 100%;
	padding: 100px 0;
}

.portfolio-modal .modal-content h2 {
	margin-bottom: 0px;
	font-size: 3em
}

.portfolio-modal .modal-content p {
	margin-bottom: 30px
}

.portfolio-modal .modal-content p.item-intro {
	margin: 0px 0 30px;
	font-family: "simplerPro", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px
}

.portfolio-modal .modal-content ul.list-inline {
	margin-bottom: 30px;
	margin-top: 0
}

.portfolio-modal .modal-content img {
	margin-bottom: 10px
}

.portfolio-modal .close-modal {
	position: absolute;
	width: 75px;
	height: 75px;
	background-color: transparent;
	top: 25px;
	right: 25px;
	cursor: pointer
}

.portfolio-modal .close-modal:hover {
	opacity: .3
}

.portfolio-modal .close-modal .lr {
	height: 75px;
	width: 1px;
	margin-left: 35px;
	background-color: #e8e8e8;
	transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	z-index: 1051
}

.portfolio-modal .close-modal .lr .rl {
	height: 75px;
	width: 1px;
	background-color: #e8e8e8;
	transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	z-index: 1052
}

.portfolio-modal .modal-backdrop {
	opacity: 0;
	display: none
}

::-moz-selection {
	text-shadow: none;
	background: #e8e8e8
}

::selection {
	text-shadow: none;
	background: #e8e8e8
}

img::selection {
	background: 0 0
}

img::-moz-selection {
	background: 0 0
}

.logo {
	float: left;
	height: 35px;
}

.logo-container {
	height: 50px;
	padding: 7px 10px 10px;
	line-height: 20px;
	float: left;
}

@media (min-width:768px) {
	.services-bottom {
		margin-bottom: 80px !important;
	}
	.services-margin {
		margin-top: 200px
	}
	.intro-heading {
		color: #f2f2f2;
		font-family: "simplerPro", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 21px;
		line-height: 2px;
		margin-bottom: 25px
	}
	.container-spaces {
		margin-left: 10px;
		padding-right: 10px
	}
}

@media (max-width:767px) {
	.services-bottom {
		margin-bottom: 50px !important;
	}
	.services-space {
		margin-right: 10%
	}
	.services-margin {
		margin-top: 100px
	}
	#portfolio .portfolio-item .portfolio-link .portfolio-hover {
		opacity: 1
	}
	#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
		position: absolute;
		width: 100%;
		height: 20px;
		font-size: 20px;
		text-align: center;
		top: 50%;
		margin-top: -12px;
		color: #fff
	}
	#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
		margin-top: -12px
	}
	#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
	#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
		margin: 0
	}
	.intro-heading {
		color: #f2f2f2;
		font-family: "simplerPro", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 11px;
		line-height: 2px;
		margin-bottom: 25px
	}
}

.no-text-transform {
	text-transform: none
}

.embed-youtube {
	height: 480px !important;
	margin-bottom: 10px
}

.embed-viemo {
	height: 360px !important;
	margin-bottom: 10px
}

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	margin-bottom: 10px;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.navbar-custom.affix {
	background-color: #e8e8e8;
	opacity: 0.95;
}

.services-border {
	border-radius: 10px
}

.clients-background {
	background-color: #808080
}

.services-background {
	background-color: #eeeeee
}

.download-button {
	margin-bottom: 75px;
	color: #0f4c82;
}

.download-button-margin {
	line-height: 25px;
}

.btn-primary {
	color: white;
	background-color: #e8e8e8;
	border-color: #e8e8e8;
	font-family: "simplerPro", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
	color: white;
	background-color: #e8e8e8;
	border-color: #e8e8e8;
}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
	background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
	background-color: #fed136;
	border-color: #fed136;
}
.btn-primary .badge {
	color: #fed136;
	background-color: white;
}
.btn-xl {
	color: white;
	background-color: #fed136;
	border-color: #fed136;
	font-family: "simplerPro", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	border-radius: 3px;
	font-size: 18px;
	padding: 20px 40px;
}
.btn-xl:hover,
.btn-xl:focus,
.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
	color: white;
	background-color: #fec503;
	border-color: #f6bf01;
}
.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
	background-image: none;
}
.btn-xl.disabled,
.btn-xl[disabled],
fieldset[disabled] .btn-xl,
.btn-xl.disabled:hover,
.btn-xl[disabled]:hover,
fieldset[disabled] .btn-xl:hover,
.btn-xl.disabled:focus,
.btn-xl[disabled]:focus,
fieldset[disabled] .btn-xl:focus,
.btn-xl.disabled:active,
.btn-xl[disabled]:active,
fieldset[disabled] .btn-xl:active,
.btn-xl.disabled.active,
.btn-xl[disabled].active,
fieldset[disabled] .btn-xl.active {
	background-color: #fed136;
	border-color: #fed136;
}
.btn-xl .badge {
	color: #fed136;
	background-color: white;
}
.btn-primary, .btn-xl, h1, h2, h3, h4, h5, h6 {
	font-family: "simplerPro","Helvetica Neue",Helvetica,Arial,sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}

.wrapper {
	display: grid;
	grid-template-columns: 100px 100px 100px;
	grid-gap: 10px;
	background-color: #fff;
	color: #444;
}
.jobs-link {
	margin-left: 5px;
	margin-right: 5px;
}
.fullscreen-bg {
	width:100vw;
	z-index: -100;
	object-fit: cover;
	left: 0;
	top: 0;
}

.fullscreen-bg__video {
	width: 100%;
}
