// Variables

// Gray and Brand Colors for use across theme

@theme-primary: rgb(254, 183, 18);
@theme-danger:     #e74c3c;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
@navbar-pink:      rgb(206, 90, 149);
@green-blue:       rgb(39, 176, 176, 0.85);