<html><h2 id="overv" class="list">[Ontology Name]: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
This ontology has the following classes and properties.</span>
<h4>Classes</h4>
<ul class="hlist">
   <li>
      <a href="#Album"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Album">Album</a>
   </li>
   <li>
      <a href="#Car"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Car">Car</a>
   </li>
   <li>
      <a href="#City"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#City">City</a>
   </li>
   <li>
      <a href="#Compound"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Compound">Compound</a>
   </li>
   <li>
      <a href="#Country"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Country">Country</a>
   </li>
   <li>
      <a href="#http://purl.org/ontology/mo/Genre" title="http://purl.org/ontology/mo/Genre">Genre</a>
   </li>
   <li>
      <a href="#Imagery"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Imagery">Imagery</a>
   </li>
   <li>
      <a href="#Irony"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Irony">Irony</a>
   </li>
   <li>
      <a href="#Literary_device"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Literary_device">Literary_Device</a>
   </li>
   <li>
      <a href="#Litote"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Litote">Litote</a>
   </li>
   <li>
      <a href="#Lyrics"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Lyrics">Lyrics</a>
   </li>
   <li>
      <a href="#Metonymy"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Metonymy">Metonomy</a>
   </li>
   <li>
      <a href="#Music_Artist"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Music_Artist">Music_Artist</a>
   </li>
   <li>
      <a href="#Music_Group"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Music_Group">Music_Group</a>
   </li>
   <li>
      <a href="#Musical_Work"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Musical_Work">Musical_Work</a>
   </li>
   <li>
      <a href="#Negative"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Negative">Negative</a>
   </li>
   <li>
      <a href="#Neutral"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Neutral">Neutral</a>
   </li>
   <li>
      <a href="#Palindrom"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Palindrom">Palindrom</a>
   </li>
   <li>
      <a href="#Pangrammatic"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Pangrammatic">Pangrammatic</a>
   </li>
   <li>
      <a href="#Person"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Person">Person</a>
   </li>
   <li>
      <a href="#Place"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Place">Place</a>
   </li>
   <li>
      <a href="#Pleonasm"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Pleonasm">Pleonasm</a>
   </li>
   <li>
      <a href="#Polysyndeton"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Polysyndeton">Polysyndeton</a>
   </li>
   <li>
      <a href="#Portmanteau"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Portmanteau">Portmanteau</a>
   </li>
   <li>
      <a href="#Positive"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Positive">Positive</a>
   </li>
   <li>
      <a href="#Public_Figure"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Public_Figure">
         <span>public figure</span>
      </a>
   </li>
   <li>
      <a href="#Release_date"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Release_date">Release_Date</a>
   </li>
   <li>
      <a href="#Sentiment"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Sentiment">Sentiment</a>
   </li>
   <li>
      <a href="#Simile"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Simile">Similie</a>
   </li>
   <li>
      <a href="#Spoonerism"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Spoonerism">Spoonerism</a>
   </li>
   <li>
      <a href="#Synecdoche"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Synecdoche">Synecdoche</a>
   </li>
   <li>
      <a href="#Synesthesia"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Synesthesia">Synethesia</a>
   </li>
   <li>
      <a href="#Tmesis"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Tmesis">Tmesis</a>
   </li>
   <li>
      <a href="#Topic"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Topic">Topic</a>
   </li>
   <li>
      <a href="#Zeugma"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Zeugma">Zeugma</a>
   </li>
</ul><h4>Object Properties</h4><ul class="hlist">
   <li>
      <a href="#collaborated_on_song"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#collaborated_on_song">collaborated_on_song</a>
   </li>
   <li>
      <a href="#features"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#features">features</a>
   </li>
   <li>
      <a href="#has_album"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#has_album">has_album</a>
   </li>
   <li>
      <a href="#has_compound_sentiment_score"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#has_compound_sentiment_score">has_compound_sentiment_score</a>
   </li>
   <li>
      <a href="#has_genre"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#has_genre">has_genre</a>
   </li>
   <li>
      <a href="#has_literary_device"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#has_literary_device">has_literary_device</a>
   </li>
   <li>
      <a href="#has_lyrics"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#has_lyrics">has_lyrics</a>
   </li>
   <li>
      <a href="#has_negative_sentiment"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#has_negative_sentiment">has_negative_sentiment</a>
   </li>
   <li>
      <a href="#has_neutral_sentiment_score"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#has_neutral_sentiment_score">has_neutral_sentiment_score</a>
   </li>
   <li>
      <a href="#has_place"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#has_place">has_place</a>
   </li>
   <li>
      <a href="#has_positive_sentiment"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#has_positive_sentiment">has_positive_sentiment</a>
   </li>
   <li>
      <a href="#has_reference_of"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#has_reference_of">has_reference_of</a>
   </li>
   <li>
      <a href="#has_release_date"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#has_release_date">has_release_date</a>
   </li>
   <li>
      <a href="#has_song"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#has_song">has_song</a>
   </li>
   <li>
      <a href="#has_topic"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#has_topic">has_topic</a>
   </li>
   <li>
      <a href="#is_compound_sentiment_score_of"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#is_compound_sentiment_score_of">is_compound_sentiment_score_of</a>
   </li>
   <li>
      <a href="#is_genre_of"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#is_genre_of">is_genre_of</a>
   </li>
   <li>
      <a href="#is_lyric_of"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#is_lyric_of">is_lyric_of</a>
   </li>
   <li>
      <a href="#is_neg_sentiment_score_of"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#is_neg_sentiment_score_of">is_neg_sentiment_score_of</a>
   </li>
   <li>
      <a href="#is_neutral_sentiment_score_of"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#is_neutral_sentiment_score_of">is_neutral_sentiment_score_of</a>
   </li>
   <li>
      <a href="#is_part_of"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#is_part_of">is_part_of</a>
   </li>
   <li>
      <a href="#is_place_of"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#is_place_of">is_place_of</a>
   </li>
   <li>
      <a href="#is_pos_sentiment_score_of"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#is_pos_sentiment_score_of">is_pos_sentiment_score_of</a>
   </li>
   <li>
      <a href="#is_referenced_by"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#is_referenced_by">is_referenced_by</a>
   </li>
   <li>
      <a href="#is_referenced_in_song"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#is_referenced_in_song">is_referenced_in_song</a>
   </li>
   <li>
      <a href="#is_topic_of"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#is_topic_of">is_topic_of</a>
   </li>
   <li>
      <a href="#made_song"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#made_song">made_song</a>
   </li>
   <li>
      <a href="#references"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#references">references</a>
   </li>
   <li>
      <a href="#release_date_of"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#release_date_of">release_date_of</a>
   </li>
   <li>
      <a href="#song_made_by"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#song_made_by">song_made_by</a>
   </li>
   <li>
      <a href="#technique_used_by"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#technique_used_by">technique_used_by</a>
   </li>
   <li>
      <a href="#technique_used_in"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#technique_used_in">technique_used_in</a>
   </li>
   <li>
      <a href="#uses_literary_device"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#uses_literary_device">uses_literary_device</a>
   </li>
   <li>
      <a href="#was_issued_by"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#was_issued_by">was_issued_by</a>
   </li>
</ul><h4>Data Properties</h4><ul class="hlist">
   <li>
      <a href="#http://dbpedia.org/ontology/City" title="http://dbpedia.org/ontology/City">dbo:City</a>
   </li>
   <li>
      <a href="#http://xmlns.com/foaf/0.1/maker" title="http://xmlns.com/foaf/0.1/maker">foaf:maker</a>
   </li>
   <li>
      <a href="#http://xmlns.com/foaf/0.1/member" title="http://xmlns.com/foaf/0.1/member">foaf:member</a>
   </li>
   <li>
      <a href="#http://xmlns.com/foaf/0.1/name" title="http://xmlns.com/foaf/0.1/name">name</a>
   </li>
   <li>
      <a href="#sentiment_score"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#sentiment_score">sentiment_score</a>
   </li>
</ul><h4>Named Individuals</h4><ul class="hlist">
   <li>
      <a href="#19.2"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#19.2">
         <span>19.2</span>
      </a>
   </li>
   <li>
      <a href="#6.1"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#6.1">
         <span>6.1</span>
      </a>
   </li>
   <li>
      <a href="#74.7"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#74.7">
         <span>74.7</span>
      </a>
   </li>
   <li>
      <a href="#99.8"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#99.8">
         <span>99.8</span>
      </a>
   </li>
   <li>
      <a href="#BMW"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#BMW">
         <span>b m w</span>
      </a>
   </li>
   <li>
      <a href="#Beamer"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Beamer">
         <span>beamer</span>
      </a>
   </li>
   <li>
      <a href="#Coolaid"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Coolaid">
         <span>coolaid</span>
      </a>
   </li>
   <li>
      <a href="#Differenter_3"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Differenter_3">
         <span>differenter 3</span>
      </a>
   </li>
   <li>
      <a href="#freaky_girl_lyric"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#freaky_girl_lyric">
         <span>freaky girl lyric</span>
      </a>
   </li>
   <li>
      <a href="#Girl"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Girl">
         <span>girl</span>
      </a>
   </li>
   <li>
      <a href="#July_1_2016"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#July_1_2016">
         <span>july 1 2016</span>
      </a>
   </li>
   <li>
      <a href="#let_the_beat_drop_lyric"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#let_the_beat_drop_lyric">
         <span>let the beat drop lyric</span>
      </a>
   </li>
   <li>
      <a href="#Lifestyle"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Lifestyle">
         <span>lifestyle</span>
      </a>
   </li>
   <li>
      <a href="#Love"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Love">
         <span>love</span>
      </a>
   </li>
   <li>
      <a href="#Let_the_Beat_Drop_(Celebrate)"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Let_the_Beat_Drop_(Celebrate)">Neutral</a>
   </li>
   <li>
      <a href="#Freaky_Girl"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Freaky_Girl">Public_Figure</a>
   </li>
   <li>
      <a href="#Rap"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Rap">
         <span>rap</span>
      </a>
   </li>
   <li>
      <a href="#September_29_2011"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#September_29_2011">
         <span>september 29 2011</span>
      </a>
   </li>
   <li>
      <a href="#She_broke_my_heart_and_my_bank_account"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#She_broke_my_heart_and_my_bank_account">
         <span>she broke my heart and my bank account</span>
      </a>
   </li>
   <li>
      <a href="#Swizz_Beatz"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Swizz_Beatz">
         <span>swizz beatz</span>
      </a>
   </li>
   <li>
      <a href="#Travis_Poter"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#Travis_Poter">
         <span>travis poter</span>
      </a>
   </li>
   <li>
      <a href="#USA"
         title="http://www.semanticweb.org/lisa/ontologies/2019/7/rap#USA">
         <span>u s a</span>
      </a>
   </li>
</ul><iframe align="center" width="100%" height ="500px" src="webvowl/index.html#"></iframe> </html>
